# TazUO

./: CLAUDE.md  ClassicUO.sln  FeaturesBot.py  build-all-platforms.sh  potential-merge-issues.md  publish.sh
.github/workflows/: build-test.yml  net472-deploy.yml  net9-deploy.yml  tuo-deploy.yml  tuo-dev-deploy.yml
src/: Directory.Build.props
src/APIToMarkdown/: Program.cs
src/ClassicUO.Assets/: AnimationsLoader.cs  ClilocLoader.cs  FontsLoader.cs  GumpsLoader.cs  HuesLoader.cs  MapLoader.cs  PNGLoader.cs  SoundOverrideLoader.cs  SoundsLoader.cs  TileArt.cs  TileDataLoader.cs  TrueTypeLoader.cs  UOFileManager.cs
src/ClassicUO.Bootstrap/src/: ClassicUO.Bootstrap.csproj  Program.cs
src/ClassicUO.Client/: ClassicUO.Client.csproj  Client.cs  DllMap.cs  GameController.cs  HtmlCrashLogGen.cs  Main.cs  PluginHost.cs
src/ClassicUO.Client/Configuration/: ConfigurationResolver.cs  Language.cs  Profile.cs  ProfileManager.cs  Settings.cs  UISettings.cs
src/ClassicUO.Client/Game/: Constants.cs  GameActions.cs  GameCursor.cs  Pathfinder.cs  UltimaLive.cs  UoAssist.cs  Weather.cs  World.cs
src/ClassicUO.Client/Input/: Controller.cs  InputEventArgs.cs  Keyboard.cs  KeysTranslator.cs  Mouse.cs
src/ClassicUO.Client/LegionScripting/: API.cs  Commands.cs  Constants.cs  Expressions.cs  IPyGump.cs  Interpreter.cs  (+10 more)
src/ClassicUO.IO/: UOFileUop.cs
src/ClassicUO.Renderer/: Batcher2D.cs  Camera.cs  SpriteFont.cs
src/ClassicUO.Utility/: ClassicUO.Utility.csproj  Extensions.cs  FileSystemHelper.cs  HuesHelper.cs  JsonHelper.cs  MathHelper.cs  Profiler.cs  StringHelper.cs  TextFileParser.cs
tools/EventGenerator/: EventSourceGenerator.cs
(+350 files in other folders)
