<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>Preview</LangVersion>
    <AssemblyName>ClassicUO</AssemblyName>
    <RootNamespace>ClassicUO</RootNamespace>
    <ApplicationIcon>cuoicon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>3.30.0</AssemblyVersion>
    <FileVersion>3.30.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cuoicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <MonockickstartPath Include="$(ProjectDir)..\..\..\tools\monokickstart\*.*" />
  </ItemGroup>
  
  <Target Name="CopyMonoKickstart_build" AfterTargets="Build">
    <Copy SourceFiles="@(MonockickstartPath)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyMonoKickstart_publish" AfterTargets="Publish">
    <Copy SourceFiles="@(MonockickstartPath)" DestinationFolder="$(PublishDir)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  
  <ItemGroup>
    <Reference Include="cuoapi">
      <HintPath>..\..\..\external\cuoapi\cuoapi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
